# GeoSensePlus-Server

./: .dockerignore  .gitignore  TODOs.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-worker.sln
GeoSensePlus.App.AssetTracking/: Extensions.cs  GeoSensePlus.App.AssetTracking.csproj
GeoSensePlus.App.AssetTracking/Codecs/: IndoorTagPayloadEncoder.cs  PayloadDecoder.cs
GeoSensePlus.App.AssetTracking/Handlers/: IndoorAssetReportHandler.cs
GeoSensePlus.App.AssetTracking/MessageExecutor/: IndoorAssetReportProcessor.cs
GeoSensePlus.App.AssetTracking/MessageProcessors/: IndoorAssetReportProcessor.cs
GeoSensePlus.App.AssetTracking/Messages/: IndoorAssetReportMessage.cs  IndoorTagPayloadInfo.cs
GeoSensePlus.App.AssetTracking/Services/: AssetReportService.cs
GeoSensePlus.Aws.IoT/: Class1.cs  GeoSensePlus.Aws.IoT.csproj
GeoSensePlus.Aws.IoT/ConfigModels/: aws_credentials.cs
GeoSensePlus.Aws.IoT/Things/: MqttNetAwsWrapper.cs  ObjectExtensions.cs  RootCertificateTrust.cs  ThingsService.cs
GeoSensePlus.Cli/: GeoSensePlus.Cli.csproj  GlobalSuppressions.cs  Program.cs  README.md  do.bat  pack-project.bat
GeoSensePlus.Cli/Commands/: AssetCommand.cs  EdgeCommand.cs  FirebaseCommand.cs  FloorplanCommand.cs  GeofenceCommand.cs  MongoCommand.cs  SystemCommand.cs  TenantCommand.cs  TestCommand.cs  ThingCommand.cs  ThingsCommand.cs
GeoSensePlus.Cli/ConfigModels/: aws_credentials.cs
GeoSensePlus.Cli/Properties/: launchSettings.json
GeoSensePlus.Cli/Things/: MqttNetAwsWrapper.cs  ObjectExtensions.cs  RootCertificateTrust.cs  ThingService.cs  ThingsService.cs
GeoSensePlus.Core/: Extensions.cs  GeoSensePlus.Core.csproj  GlobalSuppressions.cs  update-local-packges.bat
GeoSensePlus.Core.UnitTest/: GeoSensePlus.Core.UnitTest.csproj  MessageEngineTests.cs  MessageHandlerTests.cs  PayloadEncodingDecodingTests.cs
GeoSensePlus.Core.UnitTest/TestEnv/: GlobalUtilFixture.cs
GeoSensePlus.Core/Codec/: BinaryDecoder.cs  BinaryEncoder.cs  BinaryStringSegragator.cs  IPayloadDecoder.cs  IPayloadEncoder.cs
GeoSensePlus.Core/Database/: Models.cs  Repositories.cs
GeoSensePlus.Core/Exceptions/: InvalidPayloadStringLength.cs
GeoSensePlus.Core/MessageProcessing/: ChannelContext.cs  IMessageHandler.cs  MessageEngine.cs  MessageProcessor.cs  _deleted_MessageProcessor.cs
GeoSensePlus.Core/ServiceModels/: Consts.cs  DeviceProfile.cs  UserInfo.cs
GeoSensePlus.Core/Services/: DeviceService.cs
GeoSensePlus.Data/: ApplicationDbContext.cs  DataExtension.cs  GeoSensePlus.Data.csproj  add-migration-and-update.bat  add-migration.bat  remove-last-migration-unapply-all.bat  remove-last-migration-unapply-last.bat  update-database.bat
GeoSensePlus.Data/DatabaseModels/: AlarmEvent.cs  Area.cs  BleEdge.cs  BleTag.cs  Building.cs  CellTag.cs  CoordinateTag.cs  Edge.cs  Floorplan.cs  Gateway.cs  Geofence.cs  GpsTag.cs  IndoorTag.cs  Measure.cs  OutdoorTag.cs  Sensor.cs  Target.cs  Topic.cs  UwbTag.cs
GeoSensePlus.Data/Migrations/: 20210623073513_add_identity_tables.Designer.cs  20210623073513_add_identity_tables.cs  20210717151024_add_models.Designer.cs  20210717151024_add_models.cs  20230202155003_init.Designer.cs  20230202155003_init.cs  ApplicationDbContextModelSnapshot.cs
GeoSensePlus.Firestore/: FirebaseClient.cs  FirestoreUtils.cs  GeoSensePlus.Firestore.csproj  GlobalSuppressions.cs  ServiceExt.cs
GeoSensePlus.Firestore/ConfigUtils/: ConfigFileUtil.cs  ConfigOperator.cs  ConfigUtil.cs  Variables.cs
GeoSensePlus.Firestore/Exceptions/: InvalidDocumentIdException.cs
GeoSensePlus.Firestore/ExtensionMethods/: JObjectExtensions.cs
GeoSensePlus.Firestore/Models/: AssetData.cs  EdgeData.cs  EdgeMarkerData.cs  FloorplanData.cs  GeofenceData.cs  IndoorAssetTagData.cs  LocationHistoryData.cs  MapMarkerData.cs
GeoSensePlus.Firestore/Repositories/: AssetRepository.cs  EdgeMarkerRepository.cs  EdgeRepository.cs  FloorplanRepository.cs  GeoFenceRepository.cs  IndoorAssetTagRepository.cs  LocationHistoryRepository.cs  MapMarkerRepository.cs  TenantRepository.cs
GeoSensePlus.Firestore/Services/: AssetService.cs
GeoSensePlus.Mqtt/: GeoSensePlus.Mqtt.csproj  IMqttService.cs  MqttClientService.cs  MqttHostedService.cs  MqttService.cs  MqttServiceExt.cs
GeoSensePlus.Server/: Dockerfile  GeoSensePlus.Server.csproj  GlobalSuppressions.cs  Program.cs  READEME.md  Startup.cs  SystemInfo.cs  _Imports.razor  appsettings.Development.json  appsettings.json  do.bat  serve-dapr.bat
GeoSensePlus.Server/Backups/: setting-backups.txt
GeoSensePlus.Server/Components/: TestCard.razor  TestMenu.razor
GeoSensePlus.Server/Controllers/: ChannelsController.cs  DataController.cs  DevicesController.cs  GroupsController.cs  HealthzController.cs  LabelsController.cs  MeasuresController.cs  MessageController.cs  MetricsController.cs  ServicesController.cs  SitesController.cs  SystemController.cs  TextDataController.cs  TopicsController.cs
GeoSensePlus.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
GeoSensePlus.Server/Mqtt/: IMqttService.cs  MqttHostedService.cs  MqttServiceExt.cs
GeoSensePlus.Server/Options/: CustomSwaggerOptions.cs
GeoSensePlus.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml  rontest.cshtml  rontest.cshtml.cs
GeoSensePlus.Server/Properties/: launchSettings.json
GeoSensePlus.Server/Shared/: MainLayout.razor  NavMenu.razor
GeoSensePlus.WebApi/: Dockerfile  GeoSensePlus.WebApi.csproj  Program.cs  READEME.md  Startup.cs  SystemInfo.cs  WeatherForecast.cs  appsettings.json  do.bat  pack-project.bat
GeoSensePlus.WebApi/Controllers/: AreaController.cs  AreasController.cs  BuildingsController.cs  CellTagsController.cs  ChannelsController.cs  CoordinateTagsController.cs  EdgesController.cs  FloorplansController.cs  GatewaysController.cs  GeofencesController.cs  GpsTagsController.cs  GroupsController.cs  InfluxController.cs  MeasuresController.cs  MessageController.cs  MetricsController.cs  SensorsController.cs  ServicesController.cs  SitesController.cs  SystemController.cs  TargetsController.cs  TopicsController.cs  (+1 more)
(+96 files in other folders)
