<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSensePlus.App.AssetTracking\GeoSensePlus.App.AssetTracking.csproj" />
    <ProjectReference Include="..\GeoSensePlus.App.ProgressTracking\GeoSensePlus.App.ProgressTracking.csproj" />
    <ProjectReference Include="..\GeoSensePlus.Core\GeoSensePlus.Core.csproj" />
  </ItemGroup>

</Project>
