<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.2.0-dev</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gsv</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>./bin/NuPkg</PackageOutputPath>
    <UserSecretsId>3a5e432e-cfde-48c5-b655-be9182cbaeb2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCoreUtils.Database.InfluxDb" Version="1.3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoSensePlus.App.AssetTracking\GeoSensePlus.App.AssetTracking.csproj" />
    <ProjectReference Include="..\GeoSensePlus.App.ProgressTracking\GeoSensePlus.App.ProgressTracking.csproj" />
    <ProjectReference Include="..\GeoSensePlus.Data\GeoSensePlus.Data.csproj" />
    <ProjectReference Include="..\GeoSensePlus.Mongo\GeoSensePlus.Mongo.csproj" />
    <ProjectReference Include="..\GeoSensePlus.Mqtt\GeoSensePlus.Mqtt.csproj" />
  </ItemGroup>
</Project>